<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4540c5a7a1b4d64bad2dcba382547c9" Name="Diagram1">
        <EntityTypeShape EntityType="Eventos_TPModelContext.Actividad" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Eventos_TPModelContext.Cliente" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Eventos_TPModelContext.Equipo" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Eventos_TPModelContext.Evento" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Eventos_TPModelContext.Evento_Actividad" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Eventos_TPModelContext.Evento_Equipo" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Eventos_TPModelContext.Evento_Material" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Eventos_TPModelContext.Evento_Personal" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Eventos_TPModelContext.Evento_Servicio" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Eventos_TPModelContext.Local" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Eventos_TPModelContext.Material" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Eventos_TPModelContext.Personal" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Eventos_TPModelContext.Servicio" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Eventos_TPModelContext.sysdiagrams" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Eventos_TPModelContext.FK_Evento_Actividad_Actividad" ManuallyRouted="false" />
        <AssociationConnector Association="Eventos_TPModelContext.FK_Evento_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Eventos_TPModelContext.FK_Evento_Equipo_Equipo" ManuallyRouted="false" />
        <AssociationConnector Association="Eventos_TPModelContext.FK_Evento_Actividad_Evento" ManuallyRouted="false" />
        <AssociationConnector Association="Eventos_TPModelContext.FK_Evento_Equipo_Evento" ManuallyRouted="false" />
        <AssociationConnector Association="Eventos_TPModelContext.FK_Evento_Local" ManuallyRouted="false" />
        <AssociationConnector Association="Eventos_TPModelContext.FK_Evento_Material_Evento" ManuallyRouted="false" />
        <AssociationConnector Association="Eventos_TPModelContext.FK_Evento_Personal_Evento" ManuallyRouted="false" />
        <AssociationConnector Association="Eventos_TPModelContext.FK_Evento_Servicio_Evento" ManuallyRouted="false" />
        <AssociationConnector Association="Eventos_TPModelContext.FK_Evento_Material_Material" ManuallyRouted="false" />
        <AssociationConnector Association="Eventos_TPModelContext.FK_Evento_Personal_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="Eventos_TPModelContext.FK_Evento_Servicio_Servicio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>