<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TattoTeansModelStoreContainer" CdmEntityContainer="TattoTeansEntities">
    <EntitySetMapping Name="CategoriaProductoes">
      <EntityTypeMapping TypeName="TattoTeansModel.CategoriaProducto">
        <MappingFragment StoreEntitySet="CategoriaProducto">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriaTatuajes">
      <EntityTypeMapping TypeName="TattoTeansModel.CategoriaTatuaje">
        <MappingFragment StoreEntitySet="CategoriaTatuaje">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompraDetalles">
      <EntityTypeMapping TypeName="TattoTeansModel.CompraDetalle">
        <MappingFragment StoreEntitySet="CompraDetalle">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Producto" ColumnName="ID_Producto" />
          <ScalarProperty Name="ID_FacturaCompra" ColumnName="ID_FacturaCompra" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacturaCompras">
      <EntityTypeMapping TypeName="TattoTeansModel.FacturaCompra">
        <MappingFragment StoreEntitySet="FacturaCompra">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Usuario" ColumnName="ID_Usuario" />
          <ScalarProperty Name="ID_TipoDePago" ColumnName="ID_TipoDePago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locals">
      <EntityTypeMapping TypeName="TattoTeansModel.Local">
        <MappingFragment StoreEntitySet="Local">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocalPorUsuarioPorCategorias">
      <EntityTypeMapping TypeName="TattoTeansModel.LocalPorUsuarioPorCategoria">
        <MappingFragment StoreEntitySet="LocalPorUsuarioPorCategoria">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Local" ColumnName="ID_Local" />
          <ScalarProperty Name="ID_UsuarioPorCategoria" ColumnName="ID_UsuarioPorCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Opinions">
      <EntityTypeMapping TypeName="TattoTeansModel.Opinion">
        <MappingFragment StoreEntitySet="Opinion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="ID_TrabajoRealizado" ColumnName="ID_TrabajoRealizado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productoes">
      <EntityTypeMapping TypeName="TattoTeansModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_CategoriaProducto" ColumnName="ID_CategoriaProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservas">
      <EntityTypeMapping TypeName="TattoTeansModel.Reserva">
        <MappingFragment StoreEntitySet="Reserva">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_LocalPorUsuarioPorCategoria" ColumnName="ID_LocalPorUsuarioPorCategoria" />
          <ScalarProperty Name="FechaReserva" ColumnName="FechaReserva" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TattoTeansModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDePagoes">
      <EntityTypeMapping TypeName="TattoTeansModel.TipoDePago">
        <MappingFragment StoreEntitySet="TipoDePago">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoUsuarios">
      <EntityTypeMapping TypeName="TattoTeansModel.TipoUsuario">
        <MappingFragment StoreEntitySet="TipoUsuario">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrabajoRealizadoes">
      <EntityTypeMapping TypeName="TattoTeansModel.TrabajoRealizado">
        <MappingFragment StoreEntitySet="TrabajoRealizado">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FechaRealizada" ColumnName="FechaRealizada" />
          <ScalarProperty Name="Puntuacion" ColumnName="Puntuacion" />
          <ScalarProperty Name="ID_Usuario" ColumnName="ID_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="TattoTeansModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_TipoUsuario" ColumnName="ID_TipoUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="FechaNac" ColumnName="FechaNac" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="CorreoSecundario" ColumnName="CorreoSecundario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioPorCategorias">
      <EntityTypeMapping TypeName="TattoTeansModel.UsuarioPorCategoria">
        <MappingFragment StoreEntitySet="UsuarioPorCategoria">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Categoria" ColumnName="ID_Categoria" />
          <ScalarProperty Name="ID_Usuario" ColumnName="ID_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>