<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TattoTeansModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CategoriaProducto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Productoes" Relationship="Self.FK_Categoria_Producto" FromRole="CategoriaProducto" ToRole="Producto" />
  </EntityType>
  <EntityType Name="CategoriaTatuaje">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UsuarioPorCategorias" Relationship="Self.FK_Categoria_ArtistaPorCategoria" FromRole="CategoriaTatuaje" ToRole="UsuarioPorCategoria" />
  </EntityType>
  <EntityType Name="CompraDetalle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Producto" Type="Int32" Nullable="false" />
    <Property Name="ID_FacturaCompra" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FacturaCompra" Relationship="Self.FK_FacturaCompra_CompraDetalle" FromRole="CompraDetalle" ToRole="FacturaCompra" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Producto_CompraDetalle" FromRole="CompraDetalle" ToRole="Producto" />
  </EntityType>
  <EntityType Name="FacturaCompra">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" />
    <Property Name="ID_TipoDePago" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CompraDetalles" Relationship="Self.FK_FacturaCompra_CompraDetalle" FromRole="FacturaCompra" ToRole="CompraDetalle" />
    <NavigationProperty Name="TipoDePago" Relationship="Self.FK_TipoDePago_FacturaCompra" FromRole="FacturaCompra" ToRole="TipoDePago" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_FacturaCompra" FromRole="FacturaCompra" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Local">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Distrito" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LocalPorUsuarioPorCategorias" Relationship="Self.FK_Local_LocalPorartistaPorCategoria" FromRole="Local" ToRole="LocalPorUsuarioPorCategoria" />
  </EntityType>
  <EntityType Name="LocalPorUsuarioPorCategoria">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Local" Type="Int32" Nullable="false" />
    <Property Name="ID_UsuarioPorCategoria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Local" Relationship="Self.FK_Local_LocalPorartistaPorCategoria" FromRole="LocalPorUsuarioPorCategoria" ToRole="Local" />
    <NavigationProperty Name="UsuarioPorCategoria" Relationship="Self.FK_LocalPorUsuarioPorCategoria_UsuarioPorCategoria" FromRole="LocalPorUsuarioPorCategoria" ToRole="UsuarioPorCategoria" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK_Reserva_LocalPorUsuarioPorCategoria" FromRole="LocalPorUsuarioPorCategoria" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Opinion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_TrabajoRealizado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TrabajoRealizado" Relationship="Self.FK_TrabajoRealizado_Opinion" FromRole="Opinion" ToRole="TrabajoRealizado" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_CategoriaProducto" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Precio" Type="Double" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CategoriaProducto" Relationship="Self.FK_Categoria_Producto" FromRole="Producto" ToRole="CategoriaProducto" />
    <NavigationProperty Name="CompraDetalles" Relationship="Self.FK_Producto_CompraDetalle" FromRole="Producto" ToRole="CompraDetalle" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_LocalPorUsuarioPorCategoria" Type="Int32" Nullable="false" />
    <Property Name="FechaReserva" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LocalPorUsuarioPorCategoria" Relationship="Self.FK_Reserva_LocalPorUsuarioPorCategoria" FromRole="Reserva" ToRole="LocalPorUsuarioPorCategoria" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Reserva_Usuario" FromRole="Reserva" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipoDePago">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FacturaCompras" Relationship="Self.FK_TipoDePago_FacturaCompra" FromRole="TipoDePago" ToRole="FacturaCompra" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuario_TipoUsuario" FromRole="TipoUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="TrabajoRealizado">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaRealizada" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Puntuacion" Type="Int32" Nullable="false" />
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Opinions" Relationship="Self.FK_TrabajoRealizado_Opinion" FromRole="TrabajoRealizado" ToRole="Opinion" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_TrabajoRealizado_Usuario" FromRole="TrabajoRealizado" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_TipoUsuario" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaNac" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Distrito" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Celular" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CorreoSecundario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FacturaCompras" Relationship="Self.FK_Usuario_FacturaCompra" FromRole="Usuario" ToRole="FacturaCompra" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK_Reserva_Usuario" FromRole="Usuario" ToRole="Reserva" />
    <NavigationProperty Name="TipoUsuario" Relationship="Self.FK_Usuario_TipoUsuario" FromRole="Usuario" ToRole="TipoUsuario" />
    <NavigationProperty Name="TrabajoRealizadoes" Relationship="Self.FK_TrabajoRealizado_Usuario" FromRole="Usuario" ToRole="TrabajoRealizado" />
    <NavigationProperty Name="UsuarioPorCategorias" Relationship="Self.FK_UsuarioPorCategoria_Usuario" FromRole="Usuario" ToRole="UsuarioPorCategoria" />
  </EntityType>
  <EntityType Name="UsuarioPorCategoria">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Categoria" Type="Int32" Nullable="false" />
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CategoriaTatuaje" Relationship="Self.FK_Categoria_ArtistaPorCategoria" FromRole="UsuarioPorCategoria" ToRole="CategoriaTatuaje" />
    <NavigationProperty Name="LocalPorUsuarioPorCategorias" Relationship="Self.FK_LocalPorUsuarioPorCategoria_UsuarioPorCategoria" FromRole="UsuarioPorCategoria" ToRole="LocalPorUsuarioPorCategoria" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_UsuarioPorCategoria_Usuario" FromRole="UsuarioPorCategoria" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_Categoria_Producto">
    <End Role="CategoriaProducto" Type="Self.CategoriaProducto" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaProducto">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="ID_CategoriaProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categoria_ArtistaPorCategoria">
    <End Role="CategoriaTatuaje" Type="Self.CategoriaTatuaje" Multiplicity="1" />
    <End Role="UsuarioPorCategoria" Type="Self.UsuarioPorCategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaTatuaje">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsuarioPorCategoria">
        <PropertyRef Name="ID_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FacturaCompra_CompraDetalle">
    <End Role="FacturaCompra" Type="Self.FacturaCompra" Multiplicity="1" />
    <End Role="CompraDetalle" Type="Self.CompraDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FacturaCompra">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CompraDetalle">
        <PropertyRef Name="ID_FacturaCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_CompraDetalle">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="CompraDetalle" Type="Self.CompraDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CompraDetalle">
        <PropertyRef Name="ID_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoDePago_FacturaCompra">
    <End Role="TipoDePago" Type="Self.TipoDePago" Multiplicity="1" />
    <End Role="FacturaCompra" Type="Self.FacturaCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDePago">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FacturaCompra">
        <PropertyRef Name="ID_TipoDePago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_FacturaCompra">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="FacturaCompra" Type="Self.FacturaCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FacturaCompra">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Local_LocalPorartistaPorCategoria">
    <End Role="Local" Type="Self.Local" Multiplicity="1" />
    <End Role="LocalPorUsuarioPorCategoria" Type="Self.LocalPorUsuarioPorCategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LocalPorUsuarioPorCategoria">
        <PropertyRef Name="ID_Local" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocalPorUsuarioPorCategoria_UsuarioPorCategoria">
    <End Role="UsuarioPorCategoria" Type="Self.UsuarioPorCategoria" Multiplicity="1" />
    <End Role="LocalPorUsuarioPorCategoria" Type="Self.LocalPorUsuarioPorCategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsuarioPorCategoria">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LocalPorUsuarioPorCategoria">
        <PropertyRef Name="ID_UsuarioPorCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_LocalPorUsuarioPorCategoria">
    <End Role="LocalPorUsuarioPorCategoria" Type="Self.LocalPorUsuarioPorCategoria" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocalPorUsuarioPorCategoria">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="ID_LocalPorUsuarioPorCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrabajoRealizado_Opinion">
    <End Role="TrabajoRealizado" Type="Self.TrabajoRealizado" Multiplicity="1" />
    <End Role="Opinion" Type="Self.Opinion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrabajoRealizado">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Opinion">
        <PropertyRef Name="ID_TrabajoRealizado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_TipoUsuario">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="ID_TipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrabajoRealizado_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="TrabajoRealizado" Type="Self.TrabajoRealizado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TrabajoRealizado">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioPorCategoria_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="UsuarioPorCategoria" Type="Self.UsuarioPorCategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsuarioPorCategoria">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TattoTeansEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategoriaProductoes" EntityType="Self.CategoriaProducto" />
    <EntitySet Name="CategoriaTatuajes" EntityType="Self.CategoriaTatuaje" />
    <EntitySet Name="CompraDetalles" EntityType="Self.CompraDetalle" />
    <EntitySet Name="FacturaCompras" EntityType="Self.FacturaCompra" />
    <EntitySet Name="Locals" EntityType="Self.Local" />
    <EntitySet Name="LocalPorUsuarioPorCategorias" EntityType="Self.LocalPorUsuarioPorCategoria" />
    <EntitySet Name="Opinions" EntityType="Self.Opinion" />
    <EntitySet Name="Productoes" EntityType="Self.Producto" />
    <EntitySet Name="Reservas" EntityType="Self.Reserva" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TipoDePagoes" EntityType="Self.TipoDePago" />
    <EntitySet Name="TipoUsuarios" EntityType="Self.TipoUsuario" />
    <EntitySet Name="TrabajoRealizadoes" EntityType="Self.TrabajoRealizado" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <EntitySet Name="UsuarioPorCategorias" EntityType="Self.UsuarioPorCategoria" />
    <AssociationSet Name="FK_Categoria_Producto" Association="Self.FK_Categoria_Producto">
      <End Role="CategoriaProducto" EntitySet="CategoriaProductoes" />
      <End Role="Producto" EntitySet="Productoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Categoria_ArtistaPorCategoria" Association="Self.FK_Categoria_ArtistaPorCategoria">
      <End Role="CategoriaTatuaje" EntitySet="CategoriaTatuajes" />
      <End Role="UsuarioPorCategoria" EntitySet="UsuarioPorCategorias" />
    </AssociationSet>
    <AssociationSet Name="FK_FacturaCompra_CompraDetalle" Association="Self.FK_FacturaCompra_CompraDetalle">
      <End Role="FacturaCompra" EntitySet="FacturaCompras" />
      <End Role="CompraDetalle" EntitySet="CompraDetalles" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_CompraDetalle" Association="Self.FK_Producto_CompraDetalle">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="CompraDetalle" EntitySet="CompraDetalles" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoDePago_FacturaCompra" Association="Self.FK_TipoDePago_FacturaCompra">
      <End Role="TipoDePago" EntitySet="TipoDePagoes" />
      <End Role="FacturaCompra" EntitySet="FacturaCompras" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_FacturaCompra" Association="Self.FK_Usuario_FacturaCompra">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="FacturaCompra" EntitySet="FacturaCompras" />
    </AssociationSet>
    <AssociationSet Name="FK_Local_LocalPorartistaPorCategoria" Association="Self.FK_Local_LocalPorartistaPorCategoria">
      <End Role="Local" EntitySet="Locals" />
      <End Role="LocalPorUsuarioPorCategoria" EntitySet="LocalPorUsuarioPorCategorias" />
    </AssociationSet>
    <AssociationSet Name="FK_LocalPorUsuarioPorCategoria_UsuarioPorCategoria" Association="Self.FK_LocalPorUsuarioPorCategoria_UsuarioPorCategoria">
      <End Role="UsuarioPorCategoria" EntitySet="UsuarioPorCategorias" />
      <End Role="LocalPorUsuarioPorCategoria" EntitySet="LocalPorUsuarioPorCategorias" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_LocalPorUsuarioPorCategoria" Association="Self.FK_Reserva_LocalPorUsuarioPorCategoria">
      <End Role="LocalPorUsuarioPorCategoria" EntitySet="LocalPorUsuarioPorCategorias" />
      <End Role="Reserva" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK_TrabajoRealizado_Opinion" Association="Self.FK_TrabajoRealizado_Opinion">
      <End Role="TrabajoRealizado" EntitySet="TrabajoRealizadoes" />
      <End Role="Opinion" EntitySet="Opinions" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Usuario" Association="Self.FK_Reserva_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Reserva" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_TipoUsuario" Association="Self.FK_Usuario_TipoUsuario">
      <End Role="TipoUsuario" EntitySet="TipoUsuarios" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_TrabajoRealizado_Usuario" Association="Self.FK_TrabajoRealizado_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="TrabajoRealizado" EntitySet="TrabajoRealizadoes" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioPorCategoria_Usuario" Association="Self.FK_UsuarioPorCategoria_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="UsuarioPorCategoria" EntitySet="UsuarioPorCategorias" />
    </AssociationSet>
  </EntityContainer>
</Schema>