<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Eventos_TPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actividad">
    <Key>
      <PropertyRef Name="id_actividad" />
    </Key>
    <Property Name="id_actividad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Evento_Actividad" Relationship="Self.FK_Evento_Actividad_Actividad" FromRole="Actividad" ToRole="Evento_Actividad" />
  </EntityType>
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="id_equipo" />
    </Key>
    <Property Name="id_equipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio_alquiler" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Evento_Equipo" Relationship="Self.FK_Evento_Equipo_Equipo" FromRole="Equipo" ToRole="Evento_Equipo" />
  </EntityType>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="id_evento" />
    </Key>
    <Property Name="id_evento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="id_local" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="objetivo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nro_asistentes" Type="Int32" Nullable="false" />
    <Property Name="fecha_evento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="encargado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Evento_Actividad" Relationship="Self.FK_Evento_Actividad_Evento" FromRole="Evento" ToRole="Evento_Actividad" />
    <NavigationProperty Name="Evento_Equipo" Relationship="Self.FK_Evento_Equipo_Evento" FromRole="Evento" ToRole="Evento_Equipo" />
    <NavigationProperty Name="Local" Relationship="Self.FK_Evento_Local" FromRole="Evento" ToRole="Local" />
    <NavigationProperty Name="Evento_Material" Relationship="Self.FK_Evento_Material_Evento" FromRole="Evento" ToRole="Evento_Material" />
    <NavigationProperty Name="Evento_Personal" Relationship="Self.FK_Evento_Personal_Evento1" FromRole="Evento" ToRole="Evento_Personal" />
    <NavigationProperty Name="Evento_Servicio" Relationship="Self.FK_Evento_Servicio_Evento" FromRole="Evento" ToRole="Evento_Servicio" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Evento_Usuario" FromRole="Evento" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Evento_Actividad">
    <Key>
      <PropertyRef Name="id_evento_actividad" />
    </Key>
    <Property Name="id_evento_actividad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_evento" Type="Int32" Nullable="false" />
    <Property Name="id_actividad" Type="Int32" Nullable="false" />
    <Property Name="hora_inicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="hora_fin" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Actividad" Relationship="Self.FK_Evento_Actividad_Actividad" FromRole="Evento_Actividad" ToRole="Actividad" />
    <NavigationProperty Name="Evento" Relationship="Self.FK_Evento_Actividad_Evento" FromRole="Evento_Actividad" ToRole="Evento" />
  </EntityType>
  <EntityType Name="Evento_Equipo">
    <Key>
      <PropertyRef Name="id_evento_equipo" />
    </Key>
    <Property Name="id_evento_equipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_evento" Type="Int32" Nullable="false" />
    <Property Name="id_equipo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Equipo" Relationship="Self.FK_Evento_Equipo_Equipo" FromRole="Evento_Equipo" ToRole="Equipo" />
    <NavigationProperty Name="Evento" Relationship="Self.FK_Evento_Equipo_Evento" FromRole="Evento_Equipo" ToRole="Evento" />
  </EntityType>
  <EntityType Name="Evento_Material">
    <Key>
      <PropertyRef Name="id_evento_material" />
    </Key>
    <Property Name="id_evento_material" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_evento" Type="Int32" Nullable="false" />
    <Property Name="id_material" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Evento" Relationship="Self.FK_Evento_Material_Evento" FromRole="Evento_Material" ToRole="Evento" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Evento_Material_Material" FromRole="Evento_Material" ToRole="Material" />
  </EntityType>
  <EntityType Name="Evento_Personal">
    <Key>
      <PropertyRef Name="id_evento_personal" />
    </Key>
    <Property Name="id_evento_personal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_evento" Type="Int32" Nullable="false" />
    <Property Name="id_personal" Type="Int32" Nullable="false" />
    <Property Name="horas_trab" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Evento" Relationship="Self.FK_Evento_Personal_Evento1" FromRole="Evento_Personal" ToRole="Evento" />
    <NavigationProperty Name="Personal" Relationship="Self.FK_Evento_Personal_Evento" FromRole="Evento_Personal" ToRole="Personal" />
  </EntityType>
  <EntityType Name="Evento_Servicio">
    <Key>
      <PropertyRef Name="id_evento_servicio" />
    </Key>
    <Property Name="id_evento_servicio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_evento" Type="Int32" Nullable="false" />
    <Property Name="id_servicio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Evento" Relationship="Self.FK_Evento_Servicio_Evento" FromRole="Evento_Servicio" ToRole="Evento" />
    <NavigationProperty Name="Servicio" Relationship="Self.FK_Evento_Servicio_Servicio" FromRole="Evento_Servicio" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="Local">
    <Key>
      <PropertyRef Name="id_local" />
    </Key>
    <Property Name="id_local" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="capacidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Eventoes" Relationship="Self.FK_Evento_Local" FromRole="Local" ToRole="Evento" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="id_material" />
    </Key>
    <Property Name="id_material" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio_alquiler" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Evento_Material" Relationship="Self.FK_Evento_Material_Material" FromRole="Material" ToRole="Evento_Material" />
  </EntityType>
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="id_personal" />
    </Key>
    <Property Name="id_personal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DNI" Type="Int32" Nullable="false" />
    <Property Name="cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sueldo" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Evento_Personal" Relationship="Self.FK_Evento_Personal_Evento" FromRole="Personal" ToRole="Evento_Personal" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="id_servicio" />
    </Key>
    <Property Name="id_servicio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio_alquiler" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Evento_Servicio" Relationship="Self.FK_Evento_Servicio_Servicio" FromRole="Servicio" ToRole="Evento_Servicio" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tipo_Usuario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuario_Tipo_Usuario" FromRole="Tipo_Usuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Celular" Type="Int32" />
    <Property Name="DNI" Type="Int32" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TipoUsuarioID" Type="Int32" />
    <NavigationProperty Name="Eventoes" Relationship="Self.FK_Evento_Usuario" FromRole="Usuario" ToRole="Evento" />
    <NavigationProperty Name="Tipo_Usuario" Relationship="Self.FK_Usuario_Tipo_Usuario" FromRole="Usuario" ToRole="Tipo_Usuario" />
  </EntityType>
  <Association Name="FK_Evento_Actividad_Actividad">
    <End Role="Actividad" Type="Self.Actividad" Multiplicity="1" />
    <End Role="Evento_Actividad" Type="Self.Evento_Actividad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actividad">
        <PropertyRef Name="id_actividad" />
      </Principal>
      <Dependent Role="Evento_Actividad">
        <PropertyRef Name="id_actividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evento_Equipo_Equipo">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="1" />
    <End Role="Evento_Equipo" Type="Self.Evento_Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="id_equipo" />
      </Principal>
      <Dependent Role="Evento_Equipo">
        <PropertyRef Name="id_equipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evento_Actividad_Evento">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1" />
    <End Role="Evento_Actividad" Type="Self.Evento_Actividad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="id_evento" />
      </Principal>
      <Dependent Role="Evento_Actividad">
        <PropertyRef Name="id_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evento_Equipo_Evento">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1" />
    <End Role="Evento_Equipo" Type="Self.Evento_Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="id_evento" />
      </Principal>
      <Dependent Role="Evento_Equipo">
        <PropertyRef Name="id_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evento_Local">
    <End Role="Local" Type="Self.Local" Multiplicity="1" />
    <End Role="Evento" Type="Self.Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="id_local" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="id_local" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evento_Material_Evento">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1" />
    <End Role="Evento_Material" Type="Self.Evento_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="id_evento" />
      </Principal>
      <Dependent Role="Evento_Material">
        <PropertyRef Name="id_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evento_Personal_Evento1">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1" />
    <End Role="Evento_Personal" Type="Self.Evento_Personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="id_evento" />
      </Principal>
      <Dependent Role="Evento_Personal">
        <PropertyRef Name="id_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evento_Servicio_Evento">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1" />
    <End Role="Evento_Servicio" Type="Self.Evento_Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="id_evento" />
      </Principal>
      <Dependent Role="Evento_Servicio">
        <PropertyRef Name="id_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evento_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Evento" Type="Self.Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evento_Material_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="Evento_Material" Type="Self.Evento_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="id_material" />
      </Principal>
      <Dependent Role="Evento_Material">
        <PropertyRef Name="id_material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evento_Personal_Evento">
    <End Role="Personal" Type="Self.Personal" Multiplicity="1" />
    <End Role="Evento_Personal" Type="Self.Evento_Personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="id_personal" />
      </Principal>
      <Dependent Role="Evento_Personal">
        <PropertyRef Name="id_personal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evento_Servicio_Servicio">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="Evento_Servicio" Type="Self.Evento_Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="id_servicio" />
      </Principal>
      <Dependent Role="Evento_Servicio">
        <PropertyRef Name="id_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Tipo_Usuario">
    <End Role="Tipo_Usuario" Type="Self.Tipo_Usuario" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="TipoUsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Eventos_TPEntitiesContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actividads" EntityType="Self.Actividad" />
    <EntitySet Name="Equipoes" EntityType="Self.Equipo" />
    <EntitySet Name="Eventoes" EntityType="Self.Evento" />
    <EntitySet Name="Evento_Actividad" EntityType="Self.Evento_Actividad" />
    <EntitySet Name="Evento_Equipo" EntityType="Self.Evento_Equipo" />
    <EntitySet Name="Evento_Material" EntityType="Self.Evento_Material" />
    <EntitySet Name="Evento_Personal" EntityType="Self.Evento_Personal" />
    <EntitySet Name="Evento_Servicio" EntityType="Self.Evento_Servicio" />
    <EntitySet Name="Locals" EntityType="Self.Local" />
    <EntitySet Name="Materials" EntityType="Self.Material" />
    <EntitySet Name="Personals" EntityType="Self.Personal" />
    <EntitySet Name="Servicios" EntityType="Self.Servicio" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tipo_Usuario" EntityType="Self.Tipo_Usuario" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Evento_Actividad_Actividad" Association="Self.FK_Evento_Actividad_Actividad">
      <End Role="Actividad" EntitySet="Actividads" />
      <End Role="Evento_Actividad" EntitySet="Evento_Actividad" />
    </AssociationSet>
    <AssociationSet Name="FK_Evento_Equipo_Equipo" Association="Self.FK_Evento_Equipo_Equipo">
      <End Role="Equipo" EntitySet="Equipoes" />
      <End Role="Evento_Equipo" EntitySet="Evento_Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Evento_Actividad_Evento" Association="Self.FK_Evento_Actividad_Evento">
      <End Role="Evento" EntitySet="Eventoes" />
      <End Role="Evento_Actividad" EntitySet="Evento_Actividad" />
    </AssociationSet>
    <AssociationSet Name="FK_Evento_Equipo_Evento" Association="Self.FK_Evento_Equipo_Evento">
      <End Role="Evento" EntitySet="Eventoes" />
      <End Role="Evento_Equipo" EntitySet="Evento_Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Evento_Local" Association="Self.FK_Evento_Local">
      <End Role="Local" EntitySet="Locals" />
      <End Role="Evento" EntitySet="Eventoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Evento_Material_Evento" Association="Self.FK_Evento_Material_Evento">
      <End Role="Evento" EntitySet="Eventoes" />
      <End Role="Evento_Material" EntitySet="Evento_Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Evento_Personal_Evento1" Association="Self.FK_Evento_Personal_Evento1">
      <End Role="Evento" EntitySet="Eventoes" />
      <End Role="Evento_Personal" EntitySet="Evento_Personal" />
    </AssociationSet>
    <AssociationSet Name="FK_Evento_Servicio_Evento" Association="Self.FK_Evento_Servicio_Evento">
      <End Role="Evento" EntitySet="Eventoes" />
      <End Role="Evento_Servicio" EntitySet="Evento_Servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_Evento_Usuario" Association="Self.FK_Evento_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Evento" EntitySet="Eventoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Evento_Material_Material" Association="Self.FK_Evento_Material_Material">
      <End Role="Material" EntitySet="Materials" />
      <End Role="Evento_Material" EntitySet="Evento_Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Evento_Personal_Evento" Association="Self.FK_Evento_Personal_Evento">
      <End Role="Personal" EntitySet="Personals" />
      <End Role="Evento_Personal" EntitySet="Evento_Personal" />
    </AssociationSet>
    <AssociationSet Name="FK_Evento_Servicio_Servicio" Association="Self.FK_Evento_Servicio_Servicio">
      <End Role="Servicio" EntitySet="Servicios" />
      <End Role="Evento_Servicio" EntitySet="Evento_Servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Tipo_Usuario" Association="Self.FK_Usuario_Tipo_Usuario">
      <End Role="Tipo_Usuario" EntitySet="Tipo_Usuario" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>